HTTPS=true
SSL_CRT_FILE=C:\\Users\\ManuelB\\vsCode\\React\\react_practice_and_tutorials\\mailfend\\localhost.crt
SSL_KEY_FILE=C:\\Users\\ManuelB\\vsCode\\React\\react_practice_and_tutorials\\mailfend\\localhost.key

VITE_API_URL="https://localhost:8000"
